servicebus.hostname=amqps://rosecorp.servicebus.windows.net/?amqp.idleTimeout=200000
servicebus.username=RootManageSharedAccessKey
servicebus.password={primary azure key}
servicebus.topic.subscriber=topic_test/subscriptions/subscription_test