servicebus.hostname=amqps://mit-int-eun-dev001.servicebus.windows.net/?amqp.idleTimeout=200000
servicebus.username=RootManageSharedAccessKey
servicebus.password=
servicebus.topic=tgr_inbound_topic_jakub
